Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=login_logout; server_code.bas
Module=types; types.bas
Module=settings; settings.bas
Module=sending_data; sending_data.bas
Module=misc; misc.bas
Module=incomming_data; incomming_data.bas
Module=status; status.bas
Form=Info.frm
Form=logging.frm
Module=messages; messages.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="main"
Startup="main"
HelpFile=""
Title="Server Demo"
ExeName32="Server-Demo.exe"
Command32=""
Name="Server_Demo"
HelpContextID="0"
Description="Server Demonstration"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Pirotic (pirotic@hotmail.com)"
VersionFileDescription="Server Demonstration"
VersionLegalCopyright="If you wish to use any/or all of my source code then please give me credit."
VersionProductName="Server Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
